# Leaderboard

./: .gitignore  Leaderboard.sln
Leaderboard.API/: Configure.Cache.cs  Configure.Db.cs  Configure.Services.cs  Configure.cs  Leaderboard.API.csproj  Leaderboard.API.http  Program.cs
Leaderboard.API/Authorization/: Configure.Auth.cs
Leaderboard.API/Config/: database.json  redis.json
Leaderboard.API/Controllers/: ActivityController.cs  (+3 more)
Leaderboard.Application/: DI.cs  DependencyInjection.cs  Leaderboard.Application.csproj
Leaderboard.Application/Contracts/: IAuthService.cs
Leaderboard.Application/Entities/Activity/Commands/AddActivity/: AddActivityCommand.cs  AddActivityHandler.cs
Leaderboard.Application/Entities/Activity/Commands/RemoveActivity/: RemoveActivityCommand.cs  RemoveActivityHandler.cs
Leaderboard.Application/Entities/Activity/Queries/GetActivities/: GetActivitiesHandler.cs  GetActivitiesQuery.cs
Leaderboard.Application/Entities/Activity/Queries/GetActivityById/: GetActivityByIdHandler.cs  GetActivityByIdQuery.cs
Leaderboard.Application/Entities/Auth/Commands/AuthRegister/: AuthRegisterCommand.cs  AuthRegisterCommandHandler.cs  AuthRegisterResponse.cs
Leaderboard.Application/Entities/Auth/Queries/AuthLogin/: AuthLoginQuery.cs  AuthLoginQueryHandler.cs  AuthLoginResponse.cs
Leaderboard.Application/Entities/Score/AddScoreCommand/: AddScoreCommand.cs  AddScoreHandler.cs
Leaderboard.Application/Entities/User/Commands/: AddUserCommand.cs  AddUserCommandHandler.cs  SignUpCommand.cs  SingUpCommandHandler.cs
Leaderboard.Application/Entities/User/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsers.cs  GetUsersHandler.cs  SingInQuery.cs  SingInQueryHandler.cs
Leaderboard.Application/Entities/User/Response/: AuthResponse.cs
Leaderboard.Domain/: Leaderboard.Domain.csproj
Leaderboard.Domain/Contracts/: IHasDateCreatedAndUpdated.cs  IHasId.cs  IHasUserUpdatedAndCreated.cs  IHasUserUpdatedAndCreatedReference.cs
Leaderboard.Domain/Entities/: TableActivity.cs  TableScore.cs  TableUser.cs
Leaderboard.Infrastructure/: ConfigurationHelper.cs  Leaderboard.Infrastructure.csproj
Leaderboard.Infrastructure/Config/: DatabaseSettings.cs  RedisSettings.cs
Leaderboard.Infrastructure/Db/: LeaderboardDbContext.cs
Leaderboard.Infrastructure/Db/Configurations/: ActivityConfiguration.cs  ScoreConfiguration.cs  UserConfiguration.cs
Leaderboard.Infrastructure/Db/Migrations/: 20240903055325_Initial.Designer.cs  20240903055325_Initial.cs  LeaderboardDbContextModelSnapshot.cs
(+4 files in other folders)
